{
  "name": "hw7-jwt",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^6.0.0",
    "axios": "^0.27.2",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.6",
    "googleapis": "^100.0.0",
    "jwks-rsa": "^2.1.2"
  },
  "description": ""
}
